*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#f4f4f4;
    padding:20px;
}

.container{
    max-width:1000px;
    margin:auto;
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

h1{
    text-align:center;
    margin-bottom:20px;
}

h3{
    margin-bottom:15px;
}

.top-controls{
    display:flex;
    gap:10px;
    margin-bottom:20px;
    flex-wrap:wrap;
}

.top-controls input,
.top-controls select{
    padding:10px;
}

form{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
    margin-bottom:20px;
}

input{
    flex:1;
    padding:10px;
}

button{
    padding:10px 20px;
    border:none;
    background:#007bff;
    color:white;
    cursor:pointer;
    border-radius:5px;
}

button:hover{
    opacity:0.9;
}

table{
    width:100%;
    border-collapse:collapse;
}

table, th, td{
    border:1px solid #ddd;
}

th{
    background:#007bff;
    color:white;
}

th, td{
    padding:10px;
    text-align:center;
}

.delete-btn{
    background:red;
    padding:5px 10px;
}

.edit-btn{
    background:green;
    padding:5px 10px;
    margin-right:5px;
}

@media (max-width:480px){

    .input-group{
        flex-direction:column;
    }

    .input-group button{
        width:100%;
        margin-top:10px;
    }
}